xbtools/Panels/LDrivesInfo.xaml

<UserControl x:Class="xbtools.Panels.LDrivesInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xbtools.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="400" FontFamily="Cabin" KeyUp="LDrives_KeyUp">
    <Grid>
        <ListView x:Name="listView1"  Margin="0,0,0,90" Background="#FF232323" BorderBrush="#FF373737" Foreground="White">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Drive" Width="100" DisplayMemberBinding="{Binding DriveName}"/>
                    <GridViewColumn Header="Letter" Width="45" DisplayMemberBinding="{Binding DriveLetter}"/>
                    <GridViewColumn Header="Size (MB)" Width="60" DisplayMemberBinding="{Binding DriveSizeMB}"/>
                    <GridViewColumn Header="Type" Width="54" DisplayMemberBinding="{Binding DriveType}"/>
                    <GridViewColumn Header="Format" Width="54" DisplayMemberBinding="{Binding DriveFormat}"/>
                    <GridViewColumn Header="Label" Width="70" DisplayMemberBinding="{Binding DriveLabel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="closeBtn" Click="btnClose_Click" Content="Close" HorizontalAlignment="Left" Margin="310,202,0,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource roundBtn1}" Background="#FF232323" BorderBrush="#FF373737" Foreground="White"/>
        <Button x:Name="eraseBtn" Click="btnErase_Click" Content="Erase" HorizontalAlignment="Left" Margin="180,202,0,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource roundBtn1}" Background="#FF232323" BorderBrush="#FF373737" Foreground="White"/>
        <Button x:Name="writeBtn" Click="btnWrite_Click" Content="Write" HorizontalAlignment="Left" Margin="95,202,0,0" Width="80" Style="{DynamicResource roundBtn1}" Background="#FF232323" BorderBrush="#FF373737" Foreground="White" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="readBtn" Click="btnRead_Click"  Content="Read" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource roundBtn1}" Background="#FF232323" BorderBrush="#FF373737" Foreground="White"/>
        <Button x:Name="refreshBtn" Click="btnRefresh_Click" Content="Refresh Drive List" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource roundBtn1}" Background="#FF232323" BorderBrush="#FF373737" Foreground="White"/>
        <CheckBox x:Name="fullDumpCheckBox" Content="Full Dump" HorizontalAlignment="Left" Margin="135,181,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="showAllCheckBox" Checked="checkBox1_CheckedChanged" Content="Show All Devices" HorizontalAlignment="Left" Margin="220,181,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="nandReadsLabel" Content="Nand Reads: 2" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
